*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#000;
    color:#fff;
    overflow-x:hidden;
}

/* HERO SECTION */

.hero{
    min-height:100vh;
    background:
    linear-gradient(rgba(0,0,0,.75),rgba(0,0,0,.75)),
    url('netf_ng.jpeg');
    background-size:cover;
    background-position:center;
}

nav{
    max-width:1100px;
    margin:auto;
    padding:25px 20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo{
    color:#E50914;
    font-size:48px;
    font-weight:900;
}

.lang{
    background:rgba(0,0,0,.5);
    color:white;
    border:1px solid #666;
    padding:8px 15px;
    border-radius:4px;
    cursor:pointer;
}

.signin{
    background:#E50914;
    color:white;
    border:none;
    padding:8px 15px;
    border-radius:4px;
    margin-left:10px;
    cursor:pointer;
    font-weight:bold;
}

.hero-content{
    min-height:80vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:20px;
}

.hero-content h1{
    font-size:56px;
    max-width:580px;
    line-height:1.1;
    font-weight:900;
}

.hero-content h3{
    margin:20px 0;
    font-size:22px;
}

.hero-content p{
    margin-top:10px;
    margin-bottom:35px;
}

/* EMAIL */

.email-box{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:10px;
    flex-wrap:wrap;
}

.email-box input{
    width:380px;
    height:58px;
    padding:0 15px;
    background:#111;
    border:1px solid #666;
    color:white;
    border-radius:4px;
    font-size:16px;
}

.email-box button{
    height:58px;
    padding:0 28px;
    background:#E50914;
    color:white;
    border:none;
    border-radius:4px;
    font-size:22px;
    font-weight:bold;
    cursor:pointer;
}

/* CURVE */

.curve{
    height:80px;
    position:relative;
    overflow:hidden;
}

.curve::before{
    content:"";
    position:absolute;
    width:130%;
    height:180px;
    left:-15%;
    top:-145px;
    border-bottom:4px solid #ff0055;
    border-radius:0 0 50% 50%;
    background:
    radial-gradient(circle at center,
    rgba(0,64,255,.25),
    rgba(255,0,80,.2),
    transparent 70%);
}

/* MAIN CONTAINER */

.container{
    max-width:1050px;
    margin:auto;
    padding:0 20px;
}

/* SECTIONS */

.section{
    padding:60px 0;
}

.section h2{
    margin-bottom:25px;
    font-size:28px;
}

/* TRENDING */

.trending{
    display:grid;
    grid-template-columns:repeat(4,210px);
    justify-content:center;
    gap:25px;
}

.movie{
    position:relative;
}

.movie img{
    width:100%;
    height:300px;
    object-fit:cover;
    border-radius:12px;
    transition:.3s;
}

.movie img:hover{
    transform:scale(1.05);
}

.rank{
    position:absolute;
    left:-18px;
    bottom:-18px;
    font-size:120px;
    font-weight:900;
    color:black;
    -webkit-text-stroke:3px white;
    z-index:10;
}

/* CARDS */

.cards{
    display:grid;
    grid-template-columns:repeat(4,240px);
    justify-content:center;
    gap:18px;
}

.card{
    min-height:260px;
    padding:25px;
    border-radius:18px;
    position:relative;

    background:
    linear-gradient(
    180deg,
    #1B103F 0%,
    #24124D 60%,
    #55172D 100%
    );
}

.card h3{
    margin-bottom:15px;
    font-size:20px;
}

.card p{
    color:#ddd;
    line-height:1.5;
}

.icon{
    position:absolute;
    right:15px;
    bottom:15px;
    font-size:28px;
}

/* FAQ */

.faq{
    max-width:900px;
    margin:0 auto 8px auto;
    background:#2d2d2d;
    padding:24px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-size:22px;
    cursor:pointer;
    transition:.3s;
}

.faq:hover{
    background:#414141;
}

/* READY */

.ready{
    max-width:900px;
    margin:auto;
    text-align:center;
    padding:60px 20px;
}

.ready p{
    margin-bottom:30px;
    font-size:18px;
}

/* FOOTER */

footer{
    max-width:1000px;
    margin:auto;
    padding:60px 20px;
    color:#999;
}

.footer-links{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:15px;
    margin:30px 0;
}

.footer-links a{
    color:#999;
    font-size:14px;
}

.india{
    margin-top:20px;
}

.captcha{
    margin-top:20px;
    font-size:13px;
}

/* RESPONSIVE */

@media(max-width:950px){

    .trending{
        grid-template-columns:repeat(2,210px);
    }

    .cards{
        grid-template-columns:repeat(2,240px);
    }

    .hero-content h1{
        font-size:42px;
    }
}

@media(max-width:600px){

    .trending,
    .cards{
        grid-template-columns:1fr;
    }

    .footer-links{
        grid-template-columns:repeat(2,1fr);
    }

    .hero-content h1{
        font-size:34px;
    }

    .email-box input{
        width:100%;
    }

    .logo{
        font-size:36px;
    }
}